server.port=8081
spring.application.name=cab-booking-service
custom.config=Cab Booking Service loaded from config server!

#JPA Property ---------------------------------------------------------------------------------------------------
#"create-drop" when using an embedded database and no schema manager was detected. Else use the schema. No more need to create the table in MySQL; this will do it for us
spring.jpa.hibernate.ddl-auto=update

#JDBC Properties -------------------------------------------------------
#JDBC Credentials:
spring.datasource.url=jdbc:mysql://localhost:3306/cabproject
spring.datasource.username=root
spring.datasource.password=Database=2025
#MySQL Driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JDBC Properties -------------------------------------------------------
